[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 car_api

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}
